{
  "name": "reviewsii-javascript-api",
  "version": "0.1.1",
  "description": "The Reviewsii JavasScript API",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js > index.browserified.js && minify index.browserified.js > api.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobials/Javascript-API.git"
  },
  "keywords": [
    "reviewsii",
    "mobials"
  ],
  "author": "Brad Hanebury & Mobials Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobials/Javascript-API/issues"
  },
  "homepage": "https://github.com/mobials/Javascript-API#readme",
  "dependencies": {
    "reviewsii-analytics-tracker": "^0.1.4",
    "superagent": "^2.3.0"
  }
}
